# UID of the owner of the source dir on the host (`../mpgram-web`).
# Run `id` to find it out.
# Setting it ensures the mpgram container has write access it needs
UID=1000

# Bind nginx to a certain IP or open up (0.0.0.0)
INTERFACE=0.0.0.0

# http or https.
# https needs an SSL certificate (see README.md)
PROTO=http

# web server ports
PORT_HTTP=80
PORT_HTTPS=443

